# Bookmarkanator-Core

./: .gitignore  .project  README.md  TODO.txt  TODOs.txt  UI Design.uxf  Version 1.0 TODOs.txt  Version 1.X+ TODOs.txt  bookmarks.xml  dependency-reduced-pom.xml  out.txt  pom.xml  settings.xml  system_resource_settings_test.xml
src/main/: system_resource_settings.xml
src/main/java/: Base.java  Main.java
src/main/java/bookmarks/: Bookmark.java
src/main/java/com/bookmarkanator/: App.java  Bookmark.java  BookmarkHandler.java  TextAssociator.java  Util.java
src/main/java/com/bookmarkanator/abstracted/: CustomClass.java  CustomFileFilter.java  ListSelctorPanel.java
src/main/java/com/bookmarkanator/bookmarks/: AbstractBookmark.java  BashHistoryBookmark.java  Bookmark.java  BookmarkType.java  Bookmarks.java  BookmarksUtil.java  EncryptedBookmark.java  FileBookmark.java  FileWatchBookmark.java  HTMLFormattedBookmark.java  ReminderBookmark.java  SelectableTag.java  SelectedTag.java  SequenceBookmark.java  SubStringResults.java  Tag.java  TerminalBookmark.java  TextBookmark.java  WebBookmark.java
src/main/java/com/bookmarkanator/core/: AbstractMessage.java  ActionMessage.java  BKDependency.java  BookmarkHandler.java  BookmarkHandlerInterface.java  Bootstrap.java  Context.java  ContextInterface.java  DataMessage.java  DatabaseContext.java  FileContext.java  GlobalSettings.java  MLog.java  MessageBoard.java  ModuleLoader.java  SettingItem.java  Settings.java  SettingsItemList.java
src/main/java/com/bookmarkanator/customClass/: CustomClassParameter.java
src/main/java/com/bookmarkanator/filefilter/: CustomClassParameter.java
src/main/java/com/bookmarkanator/fileservice/: FileReaderInterface.java  FileService.java  FileSync.java  FileWriterInterface.java
src/main/java/com/bookmarkanator/gui/: MainFrame.java
src/main/java/com/bookmarkanator/interfaces/: ListableItem.java  ListableItemPanel.java  StringItem.java  StringItemPanel.java  StringPanelInterface.java  XMLWritable.java
src/main/java/com/bookmarkanator/io/: AbstractContext.java  BKIO.java  BKIOInterface.java  ContextInterface.java  DatabaseContext.java  DatabaseIO.java  FileContext.java  FileIO.java  JSONFileIO.java  JSONIO.java  Statistics.java  XMLIO.java
src/main/java/com/bookmarkanator/parsers/: BookmarkParser.java  ParserUtil.java  SystemResourceParser.java
src/main/java/com/bookmarkanator/resourcetypes/: BasicResource.java  CustomFileFilter.java  DefaultSystemResource.java  FileFilterParameter.java  FileFilterResource.java  FileReaderResource.java  ProgramRunner.java  StringResource.java  SystemResource.java  TerminalResource.java
src/main/java/com/bookmarkanator/settings/: QuickAccessTagGroup.java  Settings.java  SettingsUtil.java  SystemType.java
src/main/java/com/bookmarkanator/ui/: AvailablePanel.java  BookmarkPanel.java  BookmarkTypesPanel.java  BookmarksPanel.java  DocView.java  Entry.java  GUIController.java  ListableButtonItemPanel.java  ListableItemPanel.java  ListableItemsPanel.java  Main.java  MainFrame.java  MenuPanel.java  ModifiedFlowLayout.java  OptionsPanel.java  SearchInterface.java  SearchPanel.java  SelectedPanel.java  SelectedTagsPanel.java  TagPanel.java  TagsSelectionPanel.java  TypesPanel.java  UIAction.java  UIController.java  UIControllerInterface.java  UIInterface.java  UIUtil.java  main.java
src/main/java/com/bookmarkanator/util/: BookmarkFilter.java  Filter.java  GlobalSearch.java  OSDetector.java  Search.java  SearchOptions.java  SearchParam.java  TextAssociator.java  Util.java
src/main/java/com/bookmarkanator/writers/: Writer.java
src/main/java/com/bookmarkanator/xml/: BookmarksParser.java  BookmarksXMLParser.java  BookmarksXMLWriter.java  FileReaderInterface.java  FileService.java  FileSync.java  FileWriterInterface.java  SettingsXMLParser.java  SettingsXMLWriter.java  XMLValidator.java
src/main/java/com/bookmarking/: BKInterface.java  Bootstrap.java  Defaults.java  GlobalSettings.java  LocalInstance.java  Main.java  MainInterface.java  MainUIInterface.java  MessageBoard.java  ModuleLoader.java  Saver.java  SettingItem.java  Settings.java  Start.java
src/main/java/com/bookmarking/action/: AbstractAction.java  ActionUIInterface.java
src/main/java/com/bookmarking/bookmark/: AbstractBookmark.java  BookmarkUIInterface.java  MessageBoard.java
src/main/java/com/bookmarking/bookmarks/: AbstractBookmark.java
src/main/java/com/bookmarking/bootstrap/: Bootstrap.java  BootstrapUIInterface.java  Bootstrap_old.java  InitInterface.java  InitUIInterface.java
src/main/java/com/bookmarking/error/: ErrorHandler.java
src/main/java/com/bookmarking/exception/: DuplicateKeyException.java  GroupNotFoundException.java  KeyNotFoundException.java  ValueWithoutKeyException.java
src/main/java/com/bookmarking/file/: BookmarksXMLParser.java  BookmarksXMLWriter.java  FileIO.java  FileReaderInterface.java  FileWriterInterface.java  ParsedBookmarks.java  Saver.java  Search.java  SearchGroup.java  SearchSettingsReader.java  SearchSettingsWriter.java  TextAssociator.java  note.txt
src/main/java/com/bookmarking/fileservice/: FileReaderInterface.java  (+3 more)
src/main/resources/: log4j2.xml
src/main/resources/com.bookmarkanator.documentation/: Bookmark-anator UI Components.uxf  Bookmark-anator UI designs.uxf
src/main/resources/com.bookmarkanator.ui.fxui/: testUI.fxml
src/main/resources/com.bookmarkanator.xml/: BookmarksStructure.xsd  BookmarksXMLTemplate.xml  ExampleBookmarks.xml  ExampleSettings.xml  NewSettingsXMLStructure.xml  SettingsStructure.xsd  SettingsXMLTemplate.xml
src/resources/: bookmarks.xml
src/test/java/com/bookmarkanator/: AppTest.java  TestBookmark.java  TestBookmarksParsing.java  TestLoadingModules.java  TestMainProgram.java  TestParsing.java  TestSearch.java  TestSearchClass.java  TestXMLValidator.java  testUtil.java
src/test/java/com/bookmarking/: TestBookmark.java  TestBootstrap.java  TestLoadingModules.java  TestMainInterface.java  TestSearchClass.java  TestSettings.java  TestStart.java  TestUpdateConfig.java  TestXMLValidator.java  testUtil.java
(+248 files in other folders)
