<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>160</x>
      <y>0</y>
      <w>920</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>(main window tag groups view)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>1060</x>
      <y>0</y>
      <w>20</w>
      <h>520</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>1060</x>
      <y>60</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>160</x>
      <y>730</y>
      <w>920</w>
      <h>600</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>270</x>
      <y>730</y>
      <w>340</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>selected tags</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>270</x>
      <y>1030</y>
      <w>340</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Available Tags</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>270</x>
      <y>1000</y>
      <w>340</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tag search box</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>160</x>
      <y>730</y>
      <w>110</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>Tag types
 sorting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>170</x>
      <y>780</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Web</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>170</x>
      <y>830</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Terminal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>170</x>
      <y>880</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>File Sys</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>170</x>
      <y>930</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>File Edt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>170</x>
      <y>980</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Custom 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>170</x>
      <y>1080</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Text 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>170</x>
      <y>1030</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Custom 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>170</x>
      <y>1130</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Text 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>280</x>
      <y>1070</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Tag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>430</x>
      <y>1070</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Tag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>280</x>
      <y>1130</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Tag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>280</x>
      <y>1190</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Tag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>430</x>
      <y>1190</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Tag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>190</x>
      <y>50</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>All Web Tags</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>190</x>
      <y>110</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Programming</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>330</x>
      <y>50</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>System
Settings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>330</x>
      <y>110</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Funny Sites</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>470</x>
      <y>50</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>My Custom
tag types</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>610</x>
      <y>730</y>
      <w>470</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>Only bookmarks that have the selected tags</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>280</x>
      <y>780</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Tag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>430</x>
      <y>780</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Tag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>280</x>
      <y>840</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Tag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>280</x>
      <y>900</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Tag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>630</x>
      <y>780</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Bookmark</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>630</x>
      <y>830</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Bookmark</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>630</x>
      <y>880</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Bookmark</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>630</x>
      <y>930</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Bookmark</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>630</x>
      <y>980</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Bookmark</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>630</x>
      <y>1030</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Bookmark</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>630</x>
      <y>1030</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Web</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>630</x>
      <y>880</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Web</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>630</x>
      <y>780</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Term</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>630</x>
      <y>1080</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Bookmark</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>630</x>
      <y>1080</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Custum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>630</x>
      <y>930</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Custum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>630</x>
      <y>980</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Edit File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>630</x>
      <y>830</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Open
Folder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>1060</x>
      <y>730</y>
      <w>20</w>
      <h>520</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>1060</x>
      <y>820</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>160</x>
        <y>520</y>
        <w>920</w>
        <h>80</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>190</x>
        <y>540</y>
        <w>120</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>Edit</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>330</x>
        <y>540</y>
        <w>120</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>New</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>950</x>
        <y>540</y>
        <w>120</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>Bookmarks
mode</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>950</x>
        <y>1270</y>
        <w>120</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>Quick Tags
Mode</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>160</x>
        <y>1250</y>
        <w>920</w>
        <h>80</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>330</x>
        <y>1270</y>
        <w>120</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>New</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>190</x>
        <y>1270</y>
        <w>120</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>Edit</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
