<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>25</y>
      <w>500</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Quick Window Components</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;980.0;20.0;980.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>555</x>
      <y>70</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
halign=left
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>605</x>
      <y>75</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>H
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>70</y>
      <w>105</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>580</x>
      <y>130</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Group 2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>580</x>
      <y>100</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Group 1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>580</x>
      <y>160</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Group 3
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>580</x>
      <y>190</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Group 4
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>580</x>
      <y>220</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Group 5
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>580</x>
      <y>250</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Group 6
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>580</x>
      <y>280</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Group 7
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>715</x>
      <y>120</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark A
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>780</x>
      <y>120</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark C
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>845</x>
      <y>120</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark D
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>910</x>
      <y>120</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark G
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>110</y>
      <w>285</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>175</y>
      <w>285</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>715</x>
      <y>185</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark C
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>780</x>
      <y>185</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark D
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>845</x>
      <y>185</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark E
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>910</x>
      <y>185</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark F
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>715</x>
      <y>215</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Group 8
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>40</y>
      <w>500</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main Window Components</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;980.0;20.0;980.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>95</y>
      <w>475</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1605</x>
      <y>100</y>
      <w>25</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
group=4</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1625</x>
      <y>100</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>100</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>X
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>140</y>
      <w>475</w>
      <h>350</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>510</y>
      <w>105</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>510</y>
      <w>15</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>565</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1665</x>
      <y>545</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1495</x>
      <y>510</y>
      <w>185</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1665</x>
      <y>510</y>
      <w>15</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>545</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>510</y>
      <w>15</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>510</y>
      <w>185</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>645</y>
      <w>185</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>645</y>
      <w>15</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>720</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1695</x>
      <y>40</y>
      <w>500</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Search Panel Components</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;980.0;20.0;980.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1705</x>
      <y>90</y>
      <w>475</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1715</x>
      <y>100</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>+
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2045</x>
      <y>100</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Edit Mode
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2120</x>
      <y>105</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2145</x>
      <y>95</y>
      <w>25</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>2150</x>
      <y>100</y>
      <w>15</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lw=3

group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>2150</x>
      <y>105</y>
      <w>15</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lw=3

group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>2150</x>
      <y>110</y>
      <w>15</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lw=3

group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2145</x>
      <y>160</y>
      <w>25</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>2150</x>
      <y>170</y>
      <w>15</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lw=3

group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>2150</x>
      <y>175</y>
      <w>15</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lw=3

group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>2150</x>
      <y>165</y>
      <w>15</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lw=3

group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1740</x>
      <y>100</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Search
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1850</x>
      <y>100</y>
      <w>25</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Go
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>95</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>
group=40</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;50.0;30.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1705</x>
      <y>155</y>
      <w>475</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1720</x>
      <y>170</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Search
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1830</x>
      <y>170</y>
      <w>25</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Go
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>155</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Types
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1865</x>
      <y>185</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1865</x>
      <y>160</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>180</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Selected
Tags
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>155</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmarks
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1965</x>
      <y>160</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>180</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Available
Tags
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1965</x>
      <y>185</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2105</x>
      <y>160</y>
      <w>40</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>
group=25</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0;60.0;10.0;60.0;50.0;30.0;50.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>40</y>
      <w>500</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>File Menu Components</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;980.0;20.0;980.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2230</x>
      <y>105</y>
      <w>475</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2235</x>
      <y>110</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>File
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2290</x>
      <y>110</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Edit
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2345</x>
      <y>110</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2400</x>
      <y>110</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Help
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2690</x>
      <y>105</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=26</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2230</x>
      <y>150</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2365</x>
      <y>150</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2625</x>
      <y>150</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2230</x>
      <y>170</y>
      <w>105</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2240</x>
      <y>180</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>New
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2240</x>
      <y>205</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Export
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2240</x>
      <y>230</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Import
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2240</x>
      <y>255</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Exit
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2365</x>
      <y>170</y>
      <w>105</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2375</x>
      <y>175</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Undo
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2375</x>
      <y>200</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Redo
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2375</x>
      <y>225</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Enter Edit Mode
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2375</x>
      <y>250</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Leave Edit Mode
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2375</x>
      <y>275</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Tag Editor
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2375</x>
      <y>300</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Settings
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2495</x>
      <y>170</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2505</x>
      <y>180</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Quick Panel Settings
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2505</x>
      <y>205</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Hide Search Area
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2495</x>
      <y>150</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2625</x>
      <y>170</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2635</x>
      <y>180</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>About
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2635</x>
      <y>205</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Tutorial
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2635</x>
      <y>230</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Documentation

group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2760</x>
      <y>40</y>
      <w>590</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Bookmarks, Tags, and Types Components</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;1160.0;20.0;1160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2775</x>
      <y>105</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>T1
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2775</x>
      <y>185</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>T2
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2775</x>
      <y>225</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>T3
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2885</x>
      <y>105</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 1
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2785</x>
      <y>125</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>T1 A
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2785</x>
      <y>145</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>T1 B
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2785</x>
      <y>205</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>T2 A
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2785</x>
      <y>245</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>T3 A
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2795</x>
      <y>165</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>T1 B 1
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2960</x>
      <y>105</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 2
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2885</x>
      <y>125</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 3
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2960</x>
      <y>125</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 4
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2885</x>
      <y>145</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 5
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2960</x>
      <y>145</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 6
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2885</x>
      <y>165</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 7
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2960</x>
      <y>165</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 8
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2885</x>
      <y>185</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 9
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2960</x>
      <y>185</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 10
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3040</x>
      <y>105</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 1
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3115</x>
      <y>105</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 2
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3040</x>
      <y>125</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 4
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3115</x>
      <y>125</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 5
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3040</x>
      <y>145</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 10
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3040</x>
      <y>170</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 3
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3115</x>
      <y>170</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 6
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3040</x>
      <y>190</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 7
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3115</x>
      <y>190</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 8
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3040</x>
      <y>210</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 9
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3210</x>
      <y>110</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Bookmark A
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3210</x>
      <y>140</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Bookmark B
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3210</x>
      <y>170</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Bookmark C
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3210</x>
      <y>200</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Bookmark D
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3210</x>
      <y>230</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Bookmark E
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3210</x>
      <y>260</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Bookmark F
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3210</x>
      <y>290</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Bookmark G
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>70</y>
      <w>475</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>75</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>75</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>X
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>70</y>
      <w>475</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>75</y>
      <w>25</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>285</x>
      <y>125</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Edit Mode
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>130</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>120</y>
      <w>25</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>455</x>
      <y>125</y>
      <w>15</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lw=3

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>455</x>
      <y>130</y>
      <w>15</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lw=3

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>455</x>
      <y>135</y>
      <w>15</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lw=3

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>45</x>
      <y>125</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Search
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>155</x>
      <y>125</y>
      <w>25</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Go
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>120</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;50.0;30.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>10</x>
      <y>115</y>
      <w>475</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>20</x>
      <y>125</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>+
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>215</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>160</y>
      <w>105</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>160</y>
      <w>15</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>160</y>
      <w>15</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>195</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>160</y>
      <w>185</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>115</x>
      <y>160</y>
      <w>185</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>195</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>160</y>
      <w>15</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>365</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>115</x>
      <y>290</y>
      <w>185</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>290</y>
      <w>15</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>20</x>
      <y>285</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>T3
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>30</x>
      <y>185</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>T1 A
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>30</x>
      <y>205</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>T1 B
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>30</x>
      <y>265</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>T2 A
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>30</x>
      <y>305</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>T3 A
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>40</x>
      <y>225</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>T1 B 1
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>20</x>
      <y>165</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>T1
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>20</x>
      <y>245</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>T2
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>130</x>
      <y>325</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 3
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>205</x>
      <y>325</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 4
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>130</x>
      <y>345</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 5
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>205</x>
      <y>345</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 6
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>130</x>
      <y>365</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 7
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>205</x>
      <y>365</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 8
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>130</x>
      <y>385</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 9
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>205</x>
      <y>385</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 10
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>130</x>
      <y>305</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 1
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>205</x>
      <y>305</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Tag 2
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>235</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Bookmark C
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>265</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Bookmark D
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>295</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Bookmark E
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>325</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Bookmark F
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>355</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Bookmark G
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>175</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Bookmark A
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>205</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Bookmark B
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>70</x>
      <y>95</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Edit
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>125</x>
      <y>95</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>180</x>
      <y>95</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Help
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>90</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=37</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>10</x>
      <y>90</y>
      <w>475</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>15</x>
      <y>95</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>File
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>25</y>
      <w>500</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Initial State
group=37</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;980.0;20.0;980.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3365</x>
      <y>40</y>
      <w>340</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Add New Bookmark Window</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;660.0;20.0;660.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3395</x>
      <y>75</y>
      <w>260</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3620</x>
      <y>145</y>
      <w>15</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3620</x>
      <y>170</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3420</x>
      <y>120</y>
      <w>215</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3420</x>
      <y>120</y>
      <w>215</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3430</x>
      <y>155</y>
      <w>185</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Text Bookmark
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3430</x>
      <y>180</y>
      <w>185</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Web Bookmark
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3430</x>
      <y>205</y>
      <w>185</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Encrypted Bookmark
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3430</x>
      <y>230</y>
      <w>185</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Sequence Bookmark
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3430</x>
      <y>255</y>
      <w>185</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Annotation Bookmark
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3430</x>
      <y>280</y>
      <w>185</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Image Bookmark
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3395</x>
      <y>75</y>
      <w>260</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Add Bookmark Window
halign=center
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3750</x>
      <y>40</y>
      <w>325</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>File Dialog
group=39</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;630.0;20.0;630.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3780</x>
      <y>85</y>
      <w>260</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3785</x>
      <y>125</y>
      <w>250</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>
halign=left
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3795</x>
      <y>135</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>

group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3795</x>
      <y>165</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>

group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3795</x>
      <y>195</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>

group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3795</x>
      <y>225</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>

group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3830</x>
      <y>135</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>

group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3830</x>
      <y>165</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>

group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3785</x>
      <y>90</y>
      <w>160</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>File 1
halign=center
valign=center
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3925</x>
      <y>90</y>
      <w>20</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>
halign=left
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3790</x>
      <y>95</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>

group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3930</x>
      <y>90</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=39</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3950</x>
      <y>90</y>
      <w>25</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>
halign=left
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3980</x>
      <y>90</y>
      <w>25</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>
halign=left
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4010</x>
      <y>90</y>
      <w>25</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>
halign=left
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3785</x>
      <y>275</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>File Name
halign=left
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3835</x>
      <y>275</y>
      <w>200</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>
halign=left
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3835</x>
      <y>300</y>
      <w>200</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>File ABC.xml
halign=left
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4025</x>
      <y>300</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>
halign=left
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4025</x>
      <y>300</y>
      <w>15</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=39</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3785</x>
      <y>300</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Files Of Type
halign=left
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3950</x>
      <y>335</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Open
halign=center
valign=center
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3995</x>
      <y>335</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Cancel
halign=center
valign=center
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1945</x>
      <y>100</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Quick Panel
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>715</x>
      <y>290</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark G
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>715</x>
      <y>320</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark H
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>780</x>
      <y>290</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark I
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>780</x>
      <y>320</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark J
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>280</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
group=41</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
