<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>1</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>206</y>
      <w>100</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Quick Window Components</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;980.0;20.0;980.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>273</x>
      <y>215</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
halign=left
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>283</x>
      <y>216</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>H
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>215</y>
      <w>21</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>278</x>
      <y>227</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Group 2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>278</x>
      <y>221</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Group 1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>278</x>
      <y>233</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Group 3
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>278</x>
      <y>239</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Group 4
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>278</x>
      <y>245</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Group 5
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>278</x>
      <y>251</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Group 6
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>278</x>
      <y>257</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Group 7
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>305</x>
      <y>225</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Bookmark A
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>318</x>
      <y>225</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Bookmark C
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>331</x>
      <y>225</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Bookmark D
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>344</x>
      <y>225</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Bookmark G
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>303</x>
      <y>223</y>
      <w>57</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>303</x>
      <y>236</y>
      <w>57</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>305</x>
      <y>238</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Bookmark C
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>318</x>
      <y>238</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Bookmark D
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>331</x>
      <y>238</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Bookmark E
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>344</x>
      <y>238</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Bookmark F
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>305</x>
      <y>244</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Group 8
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>209</y>
      <w>100</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Main Window Components</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;980.0;20.0;980.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>398</x>
      <y>220</y>
      <w>95</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>221</y>
      <w>5</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
group=4</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>487</x>
      <y>221</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>221</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>X
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>398</x>
      <y>229</y>
      <w>95</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>398</x>
      <y>303</y>
      <w>21</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>303</y>
      <w>3</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>314</y>
      <w>3</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>310</y>
      <w>3</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>461</x>
      <y>303</y>
      <w>37</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>303</y>
      <w>3</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>310</y>
      <w>3</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>303</y>
      <w>3</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>422</x>
      <y>303</y>
      <w>37</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>422</x>
      <y>330</y>
      <w>37</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>330</y>
      <w>3</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>345</y>
      <w>3</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>501</x>
      <y>209</y>
      <w>100</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Search Panel Components</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;980.0;20.0;980.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>503</x>
      <y>219</y>
      <w>95</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>505</x>
      <y>221</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>+
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>558</x>
      <y>221</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Edit Mode
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>573</x>
      <y>222</y>
      <w>3</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>591</x>
      <y>220</y>
      <w>5</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>592</x>
      <y>221</y>
      <w>3</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>lw=3

group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>592</x>
      <y>222</y>
      <w>3</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>lw=3

group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>592</x>
      <y>223</y>
      <w>3</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>lw=3

group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>591</x>
      <y>233</y>
      <w>5</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>592</x>
      <y>235</y>
      <w>3</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>lw=3

group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>592</x>
      <y>236</y>
      <w>3</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>lw=3

group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>592</x>
      <y>234</y>
      <w>3</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>lw=3

group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>510</x>
      <y>221</y>
      <w>27</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Search
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>532</x>
      <y>221</y>
      <w>5</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Go
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>220</y>
      <w>7</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>
group=24</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;50.0;30.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>503</x>
      <y>232</y>
      <w>95</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>506</x>
      <y>235</y>
      <w>27</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Search
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>235</y>
      <w>5</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Go
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>232</y>
      <w>18</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Types
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>238</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>233</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>237</y>
      <w>18</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Selected
Tags
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>554</x>
      <y>232</y>
      <w>18</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Bookmarks
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>233</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>554</x>
      <y>237</y>
      <w>18</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Available
Tags
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>238</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>233</y>
      <w>8</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>
group=25</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0;60.0;10.0;60.0;50.0;30.0;50.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>209</y>
      <w>100</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>File Menu Components</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;980.0;20.0;980.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>608</x>
      <y>222</y>
      <w>95</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>609</x>
      <y>223</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>File
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>620</x>
      <y>223</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Edit
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>631</x>
      <y>223</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>View
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>642</x>
      <y>223</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Help
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>222</y>
      <w>3</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=26</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>608</x>
      <y>231</y>
      <w>10</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>635</x>
      <y>231</y>
      <w>10</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>687</x>
      <y>231</y>
      <w>10</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>608</x>
      <y>235</y>
      <w>21</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>610</x>
      <y>237</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>New
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>610</x>
      <y>242</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Export
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>610</x>
      <y>247</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Import
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>610</x>
      <y>252</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Exit
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>635</x>
      <y>235</y>
      <w>21</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>637</x>
      <y>236</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Undo
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>637</x>
      <y>241</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Redo
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>637</x>
      <y>246</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Enter Edit Mode
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>637</x>
      <y>251</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Leave Edit Mode
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>637</x>
      <y>256</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Tag Editor
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>637</x>
      <y>261</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Settings
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>661</x>
      <y>235</y>
      <w>21</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>663</x>
      <y>237</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Quick Panel Settings
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>663</x>
      <y>242</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Hide Search Area
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>661</x>
      <y>231</y>
      <w>10</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>687</x>
      <y>235</y>
      <w>21</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>689</x>
      <y>237</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>About
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>689</x>
      <y>242</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Tutorial
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>689</x>
      <y>247</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Documentation

group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>209</y>
      <w>118</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Bookmarks, Tags, and Types Components</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;1160.0;20.0;1160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>717</x>
      <y>222</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>T1
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>717</x>
      <y>238</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>T2
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>717</x>
      <y>246</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>T3
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>739</x>
      <y>222</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 1
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>719</x>
      <y>226</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>T1 A
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>719</x>
      <y>230</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>T1 B
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>719</x>
      <y>242</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>T2 A
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>719</x>
      <y>250</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>T3 A
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>721</x>
      <y>234</y>
      <w>11</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>T1 B 1
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>754</x>
      <y>222</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 2
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>739</x>
      <y>226</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 3
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>754</x>
      <y>226</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 4
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>739</x>
      <y>230</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 5
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>754</x>
      <y>230</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 6
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>739</x>
      <y>234</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 7
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>754</x>
      <y>234</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 8
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>739</x>
      <y>238</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 9
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>754</x>
      <y>238</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 10
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>222</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 1
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>785</x>
      <y>222</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 2
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>226</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 4
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>785</x>
      <y>226</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 5
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>230</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 10
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>235</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 3
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>785</x>
      <y>235</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 6
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>239</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 7
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>785</x>
      <y>239</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 8
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>243</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 9
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>804</x>
      <y>223</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Bookmark A
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>804</x>
      <y>229</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Bookmark B
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>804</x>
      <y>235</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Bookmark C
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>804</x>
      <y>241</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Bookmark D
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>804</x>
      <y>247</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Bookmark E
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>804</x>
      <y>253</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Bookmark F
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>804</x>
      <y>259</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Bookmark G
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>164</x>
      <y>215</y>
      <w>95</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>253</x>
      <y>216</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>216</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>X
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>164</x>
      <y>215</y>
      <w>95</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>249</x>
      <y>216</y>
      <w>5</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>219</x>
      <y>226</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Edit Mode
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>234</x>
      <y>227</y>
      <w>3</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>252</x>
      <y>225</y>
      <w>5</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>253</x>
      <y>226</y>
      <w>3</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>lw=3

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>253</x>
      <y>227</y>
      <w>3</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>lw=3

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>253</x>
      <y>228</y>
      <w>3</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>lw=3

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>171</x>
      <y>226</y>
      <w>27</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Search
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>193</x>
      <y>226</y>
      <w>5</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Go
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>197</x>
      <y>225</y>
      <w>7</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;50.0;30.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>224</y>
      <w>95</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>166</x>
      <y>226</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>+
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>244</y>
      <w>3</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>164</x>
      <y>233</y>
      <w>21</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>233</y>
      <w>3</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>233</y>
      <w>3</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>240</y>
      <w>3</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>233</y>
      <w>37</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>233</y>
      <w>37</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>219</x>
      <y>240</y>
      <w>3</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>219</x>
      <y>233</y>
      <w>3</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>219</x>
      <y>274</y>
      <w>3</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>259</y>
      <w>37</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>219</x>
      <y>259</y>
      <w>3</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>166</x>
      <y>258</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>T3
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>168</x>
      <y>238</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>T1 A
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>168</x>
      <y>242</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>T1 B
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>168</x>
      <y>254</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>T2 A
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>168</x>
      <y>262</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>T3 A
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>170</x>
      <y>246</y>
      <w>11</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>T1 B 1
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>166</x>
      <y>234</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>T1
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>166</x>
      <y>250</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>T2
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>188</x>
      <y>266</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 3
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>203</x>
      <y>266</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 4
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>188</x>
      <y>270</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 5
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>203</x>
      <y>270</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 6
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>188</x>
      <y>274</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 7
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>203</x>
      <y>274</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 8
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>188</x>
      <y>278</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 9
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>203</x>
      <y>278</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 10
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>188</x>
      <y>262</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 1
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>203</x>
      <y>262</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tag 2
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>226</x>
      <y>248</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Bookmark C
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>226</x>
      <y>254</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Bookmark D
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>226</x>
      <y>260</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Bookmark E
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>226</x>
      <y>266</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Bookmark F
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>226</x>
      <y>272</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Bookmark G
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>226</x>
      <y>236</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Bookmark A
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>226</x>
      <y>242</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Bookmark B
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>176</x>
      <y>220</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Edit
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>187</x>
      <y>220</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>View
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>198</x>
      <y>220</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Help
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>219</y>
      <w>3</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=37</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>219</y>
      <w>95</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>165</x>
      <y>220</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>File
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>206</y>
      <w>100</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Initial State
group=37</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;980.0;20.0;980.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>209</y>
      <w>68</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Add New Bookmark Window</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;660.0;20.0;660.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>841</x>
      <y>216</y>
      <w>52</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>886</x>
      <y>230</y>
      <w>3</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>886</x>
      <y>235</y>
      <w>3</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>225</y>
      <w>43</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>225</y>
      <w>43</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>232</y>
      <w>37</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Text Bookmark
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>237</y>
      <w>37</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Web Bookmark
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>242</y>
      <w>37</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Encrypted Bookmark
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>247</y>
      <w>37</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Sequence Bookmark
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>252</y>
      <w>37</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Annotation Bookmark
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>257</y>
      <w>37</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Image Bookmark
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>841</x>
      <y>216</y>
      <w>52</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Add Bookmark Window
halign=center
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>209</y>
      <w>65</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>File Dialog
group=39</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;630.0;20.0;630.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>218</y>
      <w>52</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>919</x>
      <y>226</y>
      <w>50</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>
halign=left
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>921</x>
      <y>228</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>

group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>921</x>
      <y>234</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>

group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>921</x>
      <y>240</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>

group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>921</x>
      <y>246</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>

group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>928</x>
      <y>228</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>

group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>928</x>
      <y>234</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>

group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>919</x>
      <y>219</y>
      <w>32</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>File 1
halign=center
valign=center
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>947</x>
      <y>219</y>
      <w>4</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>
halign=left
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>920</x>
      <y>220</y>
      <w>3</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>

group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>219</y>
      <w>3</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=39</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>952</x>
      <y>219</y>
      <w>5</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>
halign=left
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>958</x>
      <y>219</y>
      <w>5</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>
halign=left
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>964</x>
      <y>219</y>
      <w>5</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>
halign=left
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>919</x>
      <y>256</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>File Name
halign=left
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>929</x>
      <y>256</y>
      <w>40</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>
halign=left
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>929</x>
      <y>261</y>
      <w>40</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>File ABC.xml
halign=left
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>967</x>
      <y>261</y>
      <w>2</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>
halign=left
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>967</x>
      <y>261</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=39</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>919</x>
      <y>261</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Files Of Type
halign=left
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>952</x>
      <y>268</y>
      <w>8</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Open
halign=center
valign=center
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>961</x>
      <y>268</y>
      <w>8</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Cancel
halign=center
valign=center
group=39</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
