<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>0</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Quick Window Components</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;980.0;20.0;980.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>444</x>
      <y>36</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
halign=left
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>484</x>
      <y>40</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>H
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>36</y>
      <w>84</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>464</x>
      <y>84</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Group 2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>464</x>
      <y>60</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Group 1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>464</x>
      <y>108</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Group 3
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>464</x>
      <y>132</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Group 4
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>464</x>
      <y>156</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Group 5
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>464</x>
      <y>180</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Group 6
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>464</x>
      <y>204</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Group 7
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>572</x>
      <y>76</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Bookmark A
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>624</x>
      <y>76</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Bookmark C
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>676</x>
      <y>76</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Bookmark D
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>728</x>
      <y>76</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Bookmark G
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>68</y>
      <w>228</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>120</y>
      <w>228</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>572</x>
      <y>128</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Bookmark C
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>624</x>
      <y>128</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Bookmark D
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>676</x>
      <y>128</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Bookmark E
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>728</x>
      <y>128</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Bookmark F
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>572</x>
      <y>152</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Group 8
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>12</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Main Window Components</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;980.0;20.0;980.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>56</y>
      <w>380</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>60</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
group=4</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>60</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>60</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>X
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>92</y>
      <w>380</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>388</y>
      <w>84</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>388</y>
      <w>12</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>432</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>416</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1196</x>
      <y>388</y>
      <w>148</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>388</y>
      <w>12</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>416</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>388</y>
      <w>12</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>388</y>
      <w>148</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>496</y>
      <w>148</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>496</y>
      <w>12</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>556</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>12</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Search Panel Components</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;980.0;20.0;980.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1364</x>
      <y>52</y>
      <w>380</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1372</x>
      <y>60</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>+
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1584</x>
      <y>60</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Edit Mode
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1644</x>
      <y>64</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1716</x>
      <y>56</y>
      <w>20</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>1720</x>
      <y>60</y>
      <w>12</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lw=3

group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>1720</x>
      <y>64</y>
      <w>12</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lw=3

group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>1720</x>
      <y>68</y>
      <w>12</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lw=3

group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1716</x>
      <y>108</y>
      <w>20</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>1720</x>
      <y>116</y>
      <w>12</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lw=3

group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>1720</x>
      <y>120</y>
      <w>12</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lw=3

group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>1720</x>
      <y>112</y>
      <w>12</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lw=3

group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1392</x>
      <y>60</y>
      <w>108</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Search
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1480</x>
      <y>60</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Go
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>56</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
group=24</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;50.0;30.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1364</x>
      <y>104</y>
      <w>380</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1376</x>
      <y>116</y>
      <w>108</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Search
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1464</x>
      <y>116</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Go
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>104</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Types
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1492</x>
      <y>128</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1492</x>
      <y>108</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>124</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Selected
Tags
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>104</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Bookmarks
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1572</x>
      <y>108</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>124</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Available
Tags
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1572</x>
      <y>128</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1684</x>
      <y>108</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
group=25</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0;60.0;10.0;60.0;50.0;30.0;50.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>12</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>File Menu Components</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;980.0;20.0;980.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1784</x>
      <y>64</y>
      <w>380</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1788</x>
      <y>68</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>File
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1832</x>
      <y>68</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Edit
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1876</x>
      <y>68</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>View
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1920</x>
      <y>68</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Help
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2152</x>
      <y>64</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=26</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1784</x>
      <y>100</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1892</x>
      <y>100</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2100</x>
      <y>100</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1784</x>
      <y>116</y>
      <w>84</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1792</x>
      <y>124</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>New
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1792</x>
      <y>144</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Export
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1792</x>
      <y>164</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Import
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1792</x>
      <y>184</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Exit
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1892</x>
      <y>116</y>
      <w>84</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1900</x>
      <y>120</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Undo
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1900</x>
      <y>140</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Redo
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1900</x>
      <y>160</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Enter Edit Mode
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1900</x>
      <y>180</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Leave Edit Mode
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1900</x>
      <y>200</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Tag Editor
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1900</x>
      <y>220</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Settings
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1996</x>
      <y>116</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2004</x>
      <y>124</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Quick Panel Settings
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2004</x>
      <y>144</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Hide Search Area
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1996</x>
      <y>100</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2100</x>
      <y>116</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2108</x>
      <y>124</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>About
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2108</x>
      <y>144</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Tutorial
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2108</x>
      <y>164</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Documentation

group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>12</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Bookmarks, Tags, and Types Components</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;1160.0;20.0;1160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2220</x>
      <y>64</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>T1
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2220</x>
      <y>128</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>T2
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2220</x>
      <y>160</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>T3
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2308</x>
      <y>64</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 1
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2228</x>
      <y>80</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>T1 A
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2228</x>
      <y>96</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>T1 B
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2228</x>
      <y>144</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>T2 A
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2228</x>
      <y>176</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>T3 A
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2236</x>
      <y>112</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>T1 B 1
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2368</x>
      <y>64</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 2
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2308</x>
      <y>80</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 3
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2368</x>
      <y>80</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 4
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2308</x>
      <y>96</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 5
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2368</x>
      <y>96</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 6
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2308</x>
      <y>112</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 7
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2368</x>
      <y>112</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 8
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2308</x>
      <y>128</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 9
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2368</x>
      <y>128</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 10
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2432</x>
      <y>64</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 1
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2492</x>
      <y>64</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 2
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2432</x>
      <y>80</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 4
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2492</x>
      <y>80</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 5
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2432</x>
      <y>96</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 10
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2432</x>
      <y>116</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 3
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2492</x>
      <y>116</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 6
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2432</x>
      <y>132</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 7
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2492</x>
      <y>132</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 8
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2432</x>
      <y>148</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 9
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2568</x>
      <y>68</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark A
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2568</x>
      <y>92</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark B
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2568</x>
      <y>116</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark C
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2568</x>
      <y>140</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark D
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2568</x>
      <y>164</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark E
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2568</x>
      <y>188</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark F
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2568</x>
      <y>212</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark G
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>36</y>
      <w>380</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>40</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>40</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>X
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>36</y>
      <w>380</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>40</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>228</x>
      <y>80</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Edit Mode
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>288</x>
      <y>84</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>76</y>
      <w>20</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>364</x>
      <y>80</y>
      <w>12</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lw=3

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>364</x>
      <y>84</y>
      <w>12</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lw=3

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>364</x>
      <y>88</y>
      <w>12</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lw=3

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>36</x>
      <y>80</y>
      <w>108</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Search
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>124</x>
      <y>80</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Go
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>76</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;50.0;30.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>8</x>
      <y>72</y>
      <w>380</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>16</x>
      <y>80</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>+
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>152</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>108</y>
      <w>84</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>108</y>
      <w>12</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>108</y>
      <w>12</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>136</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>108</y>
      <w>148</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>92</x>
      <y>108</y>
      <w>148</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>136</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>108</y>
      <w>12</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>272</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=light_gray
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>92</x>
      <y>212</y>
      <w>148</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>212</y>
      <w>12</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>16</x>
      <y>208</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>T3
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>24</x>
      <y>128</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>T1 A
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>24</x>
      <y>144</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>T1 B
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>24</x>
      <y>192</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>T2 A
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>24</x>
      <y>224</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>T3 A
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>32</x>
      <y>160</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>T1 B 1
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>16</x>
      <y>112</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>T1
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>16</x>
      <y>176</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>T2
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>104</x>
      <y>240</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 3
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>240</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 4
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>104</x>
      <y>256</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 5
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>256</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 6
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>104</x>
      <y>272</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 7
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>272</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 8
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>104</x>
      <y>288</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 9
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>288</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 10
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>104</x>
      <y>224</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 1
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>224</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tag 2
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>256</x>
      <y>168</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark C
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>256</x>
      <y>192</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark D
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>256</x>
      <y>216</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark E
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>256</x>
      <y>240</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark F
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>256</x>
      <y>264</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark G
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>256</x>
      <y>120</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark A
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>256</x>
      <y>144</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bookmark B
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>56</x>
      <y>56</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Edit
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>100</x>
      <y>56</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>View
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>144</x>
      <y>56</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Help
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>52</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=37</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>8</x>
      <y>52</y>
      <w>380</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>12</x>
      <y>56</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>File
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Initial State
group=37</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;980.0;20.0;980.0;60.0</additional_attributes>
  </element>
</diagram>
